# Utilities-Service

./: HELP.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/utilitiesservice/: UtilitiesServiceApplication.java
src/main/java/com/example/utilitiesservice/configuration/: DataSource.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/utilitiesservice/controller/: AccountRoleController.java  BillController.java  PaymentCardController.java  ResidenceController.java  UserController.java  UtilityCompanyController.java  UtilityMeterController.java
src/main/java/com/example/utilitiesservice/controllers/: AccountRoleController.java  BillController.java  PaymentCardController.java  ResidenceController.java  UserController.java  UtilityCompanyController.java  UtilityMeterController.java
src/main/java/com/example/utilitiesservice/dto/: UserBillDto.java
src/main/java/com/example/utilitiesservice/models/: AccountRole.java  Bill.java  MyUserDetails.java  PaymentCard.java  Residence.java  User.java  UtilityCompany.java  UtilityMeter.java
src/main/java/com/example/utilitiesservice/repositories/: AccountRoleRepository.java  BillRepository.java  PaymentCardRepository.java  ResidenceRepository.java  UserRepository.java  UtilityCompanyRepository.java  UtilityMeterRepository.java
src/main/java/com/example/utilitiesservice/repository/: AccountRoleRepository.java  BillRepository.java  PaymentCardRepository.java  ResidenceRepository.java  UserRepository.java  UtilityCompanyRepository.java  UtilityMeterRepository.java
src/main/java/com/example/utilitiesservice/service/: AccountRoleService.java  BillService.java  PaymentCardService.java  ResidenceService.java  UserService.java  UtilityCompanyService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/utilitiesservice/: UtilitiesServiceApplicationTests.java
(+23 files in other folders)
