spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/utilitiesService
spring.datasource.username=alex_stark
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
